#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F0
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
NVIC.TIM14_IRQn=true\:0\:0\:true\:false\:true\:true\:true
PA6.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=48000000
ProjectManager.ProjectFileName=STM32F070F6_DIGITIZER2.ioc
PA7.Mode=Full_Duplex_Master
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F070F6Px
Mcu.PinsNb=14
SPI1.VirtualType=VM_MASTER
TIM14.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,CLKPhase,BaudRatePrescaler
USART1.BaudRate=BAUDRATE*4
RCC.PLLCLKFreq_Value=48000000
PA0.GPIO_Label=RS485_DERE-
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_TIM14_Init-TIM14-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true
PA3.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.DefaultFWLocation=true
SPI1.CLKPhase=SPI_PHASE_2EDGE
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode,BaudRate
PA3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA13.Signal=SYS_SWDIO
Mcu.IP4=TIM14
RCC.FCLKCortexFreq_Value=48000000
Mcu.IP5=USART1
Mcu.IP2=SPI1
Mcu.IP3=SYS
Mcu.IP0=NVIC
PA9.Mode=Asynchronous
Mcu.IP1=RCC
Mcu.UserConstants=BAUDRATE,115200;TIM14_US,8
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=48000000
Mcu.IPNb=6
ProjectManager.PreviousToolchain=
PA9.Signal=USART1_TX
SPI1.CalculateBaudRate=12.0 MBits/s
Mcu.Pin6=PA6
Mcu.Pin7=PA7
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA9
Mcu.Pin9=PA10
RCC.USBOutputFreqValue=48000000
RCC.AHBFreq_Value=48000000
Mcu.Pin0=PF0-OSC_IN
Mcu.Pin1=PF1-OSC_OUT
PF0-OSC_IN.Mode=HSE-External-Oscillator
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0
Mcu.Pin3=PA3
Mcu.Pin4=PA4
Mcu.Pin5=PA5
PA5.Signal=SPI1_SCK
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=12000000
PA0.Locked=true
board=custom
PA4.Locked=true
TIM14.Period=48*TIM14_US
NVIC.SysTick_IRQn=true\:3\:0\:true\:false\:true\:false\:true
ProjectManager.LastFirmware=true
RCC.PLLMUL=RCC_PLL_MUL4
PA4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.VCOOutput2Freq_Value=12000000
ProjectManager.FirmwarePackage=STM32Cube FW_F0 V1.11.3
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
SPI1.Mode=SPI_MODE_MASTER
PA14.Mode=Serial_Wire
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA4.GPIOParameters=GPIO_Speed,GPIO_Label
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,PLLCLKFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USART1Freq_Value,USBOutputFreqValue,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F070F6Px
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=STM32F070F6_DIGITIZER2
ProjectManager.UnderRoot=true
PA0.Signal=GPIO_Output
ProjectManager.CoupleFile=false
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=48000000
Mcu.Package=TSSOP20
PA6.Signal=SPI1_MISO
RCC.TimSysFreq_Value=48000000
PA3.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
PA14.Signal=SYS_SWCLK
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Speed,GPIO_Label
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin13=VP_TIM14_VS_ClockSourceINT
ProjectManager.ComputerToolchain=false
Mcu.Pin11=PA14
Mcu.Pin12=VP_SYS_VS_Systick
Mcu.Pin10=PA13
RCC.APB1TimFreq_Value=48000000
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
PF0-OSC_IN.Signal=RCC_OSC_IN
TIM14.IPParameters=AutoReloadPreload,Period
NVIC.USART1_IRQn=true\:1\:0\:true\:false\:true\:true\:true
PF1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.APB1Freq_Value=48000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
PA4.GPIO_Label=TEST_PA4
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F070F6Px
PF1-OSC_OUT.Signal=RCC_OSC_OUT
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=CNVST
PA3.Signal=GPIO_Output
PA5.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
isbadioc=false
